# InstaChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instachat/: BaseActivity.kt  InstaChatApplication.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/instachat/comment/: CommentAdapter.kt  CommentFragment.kt  CommentViewModel.kt
app/src/main/java/com/example/instachat/feature/: MainFragment.kt
app/src/main/java/com/example/instachat/feature/carouselview/: CarouselView.java  CarouselViewPager.java  CarouselViewPagerScroller.java  CarouselViewPagerTransformer.java  CirclePageIndicator.java  ImageClickListener.java  ImageListener.java  PageIndicator.java  ViewListener.java
app/src/main/java/com/example/instachat/feature/comment/: CommentAdapter.kt  CommentFragment.kt  CommentViewModel.kt  CommentsRepository.kt  CommentsRepositoryImpl.kt
app/src/main/java/com/example/instachat/feature/conversation/: ConversationFragment.kt
app/src/main/java/com/example/instachat/feature/home/: HomeDataAdapter.kt  HomeDataCommentsModel.kt  HomeDataInterface.kt  HomeDataModel.kt  HomeDataUsersAdapter.kt  HomeFragment.kt  HomeUsersAdapter.kt  HomeViewModel.kt  HomeViewModelEvent.kt
app/src/main/java/com/example/instachat/feature/hometab/: HomeViewModelEvent.kt
app/src/main/java/com/example/instachat/feature/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelEvent.kt
app/src/main/java/com/example/instachat/feature/newpost/: Image.kt  NewPostFragment.kt  NewPostGalleryAdapter.kt  NewPostViewModel.kt  NewPostViewModelEvent.kt
app/src/main/java/com/example/instachat/feature/newpostDetail/: NewPostDetailAdapter.kt  NewPostDetailFragment.kt  NewPostDetailViewModel.kt  NewPostDetailViewModelEvent.kt
app/src/main/java/com/example/instachat/services/: FirebaseMessagingService.kt  GLideModule.kt
app/src/main/java/com/example/instachat/services/di/: AppModule.kt  (+1 more)
app/src/main/java/com/example/instachat/utils/: BindingAdapters.kt  BottomNavExtensions.kt  ConnectivityUtils.kt  ConstantUtils.kt  DateUtils.kt  DialogUtils.kt  KeyboardUtils.kt  ObjectConverterUtil.kt  Response.kt  SingleLieEvent.kt  StorageUtils.kt  ValidationUtils.kt
app/src/main/res/anim/: enter_anim_left.xml  enter_anim_right.xml  exit_anim_left.xml  exit_anim_right.xml
app/src/main/res/drawable/: baseline_arrow_forward_24.xml  baseline_boy_24.xml  baseline_girl_24.xml  baseline_notifications_24.xml  bg_button_gradient.xml  bg_registration_rounded_layout.xml  bg_rounded_button.xml  bg_rounded_button_receive.xml  bg_rounded_button_send.xml  bg_rounded_edittext.xml  bg_rounded_edittext_null.xml  bg_settings_items.xml  bookmark_svgrepo_com.xml  circular_image_bg.xml  circular_image_bg_grey.xml  foreground_tint.xml  icons8_google_24.xml  login_gradient.xml  outline_add_box_24.xml  outline_person_24.xml  post_comment.xml  post_like.xml  post_message.xml  user_add.xml
app/src/main/res/font/: instachat_curve_label.xml
app/src/main/res/layout/: activity_main.xml  fragment_comment.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_new_post.xml  fragment_new_post_detail.xml  fragment_notification.xml  fragment_registration.xml  fragment_search.xml  fragment_settings.xml  fragment_user_details.xml  item_home_fragment.xml  item_home_user_adapter.xml  item_layout_search_results.xml  item_new_post_detail.xml  item_posts_user_details.xml  item_rv_searchtab.xml  layout_chat_receive.xml  layout_chat_send.xml  layout_fragment_chat_detail.xml  layout_fragment_conversation.xml  layout_item_comment.xml  layout_item_image.xml  layout_item_notifications.xml  layout_login_activity.xml  layout_logout_dialog.xml  layout_network_dialog.xml  layout_new_post_detail_header.xml  layout_new_post_header.xml  layout_notification_header.xml  layout_permission_dialog.xml  layout_post_bottom_tools.xml  layout_post_comments.xml  layout_progress_dialog.xml  layout_toolbar.xml  layout_user_exists.xml  view_carousel.xml
app/src/main/res/menu/: menu_bottomnav.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_login.xml  nav_graph_main.xml  nav_graph_notifications.xml  nav_graph_search.xml  nav_graph_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+144 files in other folders)
