<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/home">


    <fragment
        android:id="@+id/home"
        android:name="com.example.instachat.feature.hometab.view.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_nav_graph_home"
            app:destination="@id/nav_graph_home"
            app:popUpToSaveState="true"
            app:restoreState="true"/>
        <action
            android:id="@+id/action_home_to_commentFragment"
            app:destination="@id/commentFragment"
            app:enterAnim="@anim/enter_anim_right"
            app:exitAnim="@anim/exit_anim_left"
            app:popEnterAnim="@anim/enter_anim_left"
            app:popExitAnim="@anim/exit_anim_right"/>
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.example.instachat.feature.searchtab.SearchTabFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_search_to_nav_graph_search"
            app:destination="@id/nav_graph_search"
            app:popUpToSaveState="true"
            app:restoreState="true"/>
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.instachat.feature.settingstab.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_settings_to_nav_graph_settings"
            app:destination="@id/nav_graph_settings"
            app:popUpToSaveState="true"
            app:restoreState="true"/>
    </fragment>


    <include app:graph="@navigation/nav_graph_home" />
    <include app:graph="@navigation/nav_graph_search" />
    <include app:graph="@navigation/nav_graph_settings" />
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.example.instachat.comment.CommentFragment"
        android:label="CommentFragment" >
        <argument
            android:name="postId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

</navigation>