<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_settings"
    app:startDestination="@id/settingsFragment">


    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.instachat.feature.settingstab.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_userDetailsFragment3"
            app:destination="@id/userDetailsFragment3"
            app:enterAnim="@anim/enter_anim_right"
            app:exitAnim="@anim/exit_anim_left"
            app:popEnterAnim="@anim/enter_anim_left"
            app:popExitAnim="@anim/exit_anim_right"/>
    </fragment>
    <fragment
        android:id="@+id/userDetailsFragment3"
        android:name="com.example.instachat.feature.userdetails.UserDetailsFragment"
        android:label="UserDetailsFragment" >
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
</navigation>