<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.example.instachat.feature.register.RegistrationViewModel" />

        <import type="com.example.instachat.utils.ValidationUtils" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"
        android:orientation="vertical"
        android:weightSum="5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()-> viewModel.navigateBackToLoginScreen()}"
                android:padding="15dp"
                android:src="@drawable/baseline_arrow_back_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tv_registration_header_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register to Insta Chat Application"
                android:textColor="@color/white"
                android:textSize="21sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_registration_header_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_registration_header_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stay connected with your Interests"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_registration_header_3" />

            <TextView
                android:id="@+id/tv_registration_header_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat with any one in the world seamlessly"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_registration_header_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_registration_header_1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:background="@drawable/bg_registration_rounded_layout"
            android:padding="5dp"
            tools:context=".feature.register.RegistrationFragment">

            <TextView
                android:id="@+id/tv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@{viewModel.errorText}"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="11sp"
                android:visibility="@{viewModel.errorText.empty ? View.GONE: View.VISIBLE }"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="5dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_firstname"
                style="@style/style_registration_text_field"
                android:hint="Firstname"
                app:layout_constraintEnd_toStartOf="@+id/til_lastname"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_error">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_firstname"
                    style="@style/text_style_12sp_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.user.firstName}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_lastname"
                style="@style/style_registration_text_field"
                android:hint="LastName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/til_firstname"
                app:layout_constraintTop_toBottomOf="@id/tv_error">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_lastname"
                    style="@style/text_style_12sp_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.user.lastName}" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_email"
                style="@style/style_registration_text_field"
                android:hint="Email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_firstname">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email"
                    style="@style/text_style_12sp_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.user.email}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_password"
                style="@style/style_registration_text_field"
                android:hint="Password"
                app:layout_constraintEnd_toStartOf="@+id/til_reEnterPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    style="@style/text_style_12sp_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text="@={viewModel.user.password}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_reEnterPassword"
                style="@style/style_registration_text_field"
                displayErrorWhen="@{viewModel.passwordDoestMatchError}"
                errorText="@{`Password Doesnt Match`}"
                android:hint="Re Enter Password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/til_password"
                app:layout_constraintTop_toBottomOf="@+id/til_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_reEnterPassword"
                    style="@style/text_style_12sp_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="@={viewModel.reEnterPassword}" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_rounded_edittext"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_reEnterPassword">

                <TextView
                    android:id="@+id/tv_gender_header"
                    style="@style/text_style_12sp_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Select Gender"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/radioMale"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:drawableStart="@drawable/baseline_boy_24"
                        android:text=" Male"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/radioFemale"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:buttonTint="@color/black"
                        android:checked="false"
                        android:drawableStart="@drawable/baseline_girl_24"
                        android:text=" Female"
                        android:textSize="12sp" />
                </RadioGroup>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tv_navigate_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="186dp"
                android:layout_marginEnd="167dp"
                android:layout_marginBottom="23dp"
                android:onClick="@{()-> viewModel.navigateBackToLoginScreen()}"
                android:text="Return to Login screen"
                android:textColor="@color/black"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_button_gradient"
                android:onClick="@{()->viewModel.onRegisterClicked()}"
                android:text="Register"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_gender" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</layout>