<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.instachat.feature.searchtab.SearchTabViewModel" />

        <variable
            name="isSearchLayout"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.hometab.view.HomeFragment">


        <EditText
            android:id="@+id/editTextTextPersonName2"
            shouldClearAndHideFocus="@{!isSearchLayout}"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_rounded_edittext"
            android:backgroundTint="@color/offWhite"
            android:drawableStart="@drawable/baseline_search_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Search"
            android:inputType="textPersonName"
            android:onTextChanged="@{(text, start, before, count) -> viewModel.onSearchTextChanged(text)}"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_search_back"
            app:layout_constraintTop_toTopOf="parent"
            app:onFocusChangeListener="@{viewModel::onSearchFocusChanged}" />

        <View
            android:id="@+id/line_seperator"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="10dp"
            android:background="@color/light_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextTextPersonName2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_results"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adapter="@{viewModel.searchResultsAdapter}"
            android:visibility="@{isSearchLayout ? View.VISIBLE : View.GONE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2"
            tools:listitem="@layout/item_layout_search_results" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_tab"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:visibility="@{isSearchLayout ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_seperator" />

        <ImageView
            android:id="@+id/iv_search_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:onClick="@{()-> viewModel.onSearchBackButtonPressed()}"
            android:visibility="@{isSearchLayout ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName2"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>