<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="homeDataModel1"
            type="com.example.instachat.feature.home.HomeDataModel1" />

        <variable
            name="viewModel"
            type="com.example.instachat.feature.home.HomeViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_first_comment_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@{homeDataModel1.homeDataModel.userName + ` : `}"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:visibility="@{(homeDataModel1.comments == null || homeDataModel1.comments.empty)  ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ashok Kanigiri :  " />

        <TextView
            android:id="@+id/tv_view_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:textSize="11sp"
            viewAllCommentsVisibility="@{homeDataModel1.comments}"
            android:text="@{`View all `+ homeDataModel1.comments.size() + ` Comments`}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_first_comment_username"
            tools:text="View all 3 comments" />

        <TextView
            android:id="@+id/et_add_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_rounded_edittext"
            android:clickable="true"
            android:padding="6dp"
            android:text="Add a comment"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_view_all" />

        <TextView
            android:id="@+id/tv_first_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:textSize="13sp"
            getfirstCommentBody="@{homeDataModel1.comments}"
            android:visibility="@{(homeDataModel1.comments == null || homeDataModel1.comments.empty)  ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_first_comment_username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_first_comment_username"
            app:layout_constraintTop_toTopOf="@+id/tv_first_comment_username"
            tools:text="Perfect Moment" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>