<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <data>
       <variable
           name="homeDataModel"
           type="com.example.instachat.feature.home.HomeDataModel" />

        <variable
            name="totalCommentsCount"
            type="Integer" />

        <import type="android.view.View"/>
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_first_comment_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textSize="13sp"
                android:visibility="@{homeDataModel.commentBody == null ? View.GONE : View.VISIBLE}"
                tools:text="Ashok Kanigiri :  "
                android:text="@{homeDataModel.userName + ` : `}"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_view_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                tools:text= "View all 3 comments"
                android:visibility="@{(totalCommentsCount &lt; 2) ? View.GONE : View.VISIBLE}"
                android:text= "@{`View all ` + totalCommentsCount + ` comments ...`}"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_first_comment_username" />

            <TextView
                android:id="@+id/et_add_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bg_rounded_edittext"
                android:padding="6dp"
                android:clickable="true"
                android:text="Add a comment"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_view_all" />

            <TextView
                android:id="@+id/tv_first_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@{homeDataModel.commentBody}"
                android:layout_marginEnd="10dp"
                android:textSize="13sp"
                android:visibility="@{homeDataModel.commentBody == null ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/tv_first_comment_username"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_first_comment_username"
                app:layout_constraintTop_toTopOf="@+id/tv_first_comment_username"
                tools:text="Perfect Moment" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>